<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Judul dan Subjudul -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey there,"
                android:textSize="24sp"
                android:textColor="#FF4081"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey there, ready to make something delicious?"
                android:textColor="#FF4081"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

            <!-- Bagian Menu Horizontal -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/subtitleText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Section Popular Picks -->
            <TextView
                android:id="@+id/popularPicksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Picks"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF4081"
                app:layout_constraintTop_toBottomOf="@id/menu5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"/>

            <!-- Popular Picks in Horizontal Scroll -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/subtitleText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Section Recommended For You -->
            <TextView
                android:id="@+id/recommendedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended For You"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF4081"
                app:layout_constraintTop_toBottomOf="@id/popular_image5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <!-- Recommended For You in Horizontal Scroll -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/recommendedTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="204dp"
                        android:layout_marginEnd="8dp">

                        <!-- Background rounded menggunakan ImageView -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_bgmenu"
                            android:scaleType="fitXY"/>

                        <!-- ImageButton di atas background dengan gambar -->
                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/tesnasi"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:contentDescription="Menu 1"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
