<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F875AA">

    <!-- Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/rice"
            android:textStyle="bold"
            android:background="@drawable/search_bar_background"
            android:padding="14dp"
            android:textColor="#F875AA"
            android:textColorHint="#FF007F"
            android:textSize="16sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView mulai dari First Card -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintBottom_toTopOf="@id/bottomButtons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- First Card -->
            <LinearLayout
                android:id="@+id/cardVegetableFriedRice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_card_background"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/recipeImage5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_image_mask"
                    android:clipToOutline="true"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vege_fried" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetable Fried Rice"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recipeDescription5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A flavorful fried rice dish mixed
with fresh vegetables like carrots,
peas, and corn"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recipeReadMore5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more2"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recipeTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/time_button_background"
                            android:drawableStart="@drawable/time_icon_scaled"
                            android:drawablePadding="4dp"
                            android:padding="4dp"
                            android:text="25 min"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/recipeLevel5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/level_button_background"
                            android:drawablePadding="4dp"
                            android:padding="4dp"
                            android:text="Level 1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/spicy_icon_scaled" />

                        <ImageView
                            android:id="@+id/favoriteIcon5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/favorite_icon4"
                            android:src="@drawable/favorite_icon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Second Card -->
            <LinearLayout
                android:id="@+id/cardRiceBalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_card_background"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardVegetableFriedRice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/recipeImage7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_image_mask"
                    android:clipToOutline="true"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/onigiri" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rice Balls (Onigiri)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recipeDescription7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rice balls shaped into spheres or
triangles, stuffed with tuna or
vegetables."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recipeReadMore7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more2"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recipeTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/time_button_background"
                            android:drawableStart="@drawable/time_icon_scaled"
                            android:drawablePadding="4dp"
                            android:padding="4dp"
                            android:text="@string/_20_min"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/recipeLevel6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/level_button_background"
                            android:drawablePadding="4dp"
                            android:padding="4dp"
                            android:text="@string/level_0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/spicy_icon_scaled" />

                        <ImageView
                            android:id="@+id/favoriteIcon6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/favorite_icon4"
                            android:src="@drawable/favorite_icon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFEBEE"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/buttonmenu"
            android:layout_width="126dp"
            android:layout_height="110dp"
            android:src="@drawable/menu"
            android:background="@drawable/button_3tap"
            android:scaleType="centerInside"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/buttonsearch"
            android:layout_width="126dp"
            android:layout_height="110dp"
            android:src="@drawable/search"
            android:background="@drawable/button_3tap"
            android:scaleType="centerInside"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/buttonfav"
            android:layout_width="126dp"
            android:layout_height="110dp"
            android:src="@drawable/fav"
            android:background="@drawable/button_3tap"
            android:scaleType="centerInside"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
